# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'WordRemit' do

pod 'SWRevealViewController'
pod 'AFNetworking'
pod 'Mantle'
pod 'CoconutKit'
pod 'YLProgressBar'

end

target 'WordRemitTests' do

pod 'OCMock'
pod 'Nocilla'

end

